insert into public.receipt_products (
  code,
  name,
  category,
  unit
)
values
    ('CKMISMO295', 'Coke Mismo 295ml', 'drinks', 'bottle'),
    ('SPRMISMO295', 'Sprite Mismo 295ml', 'drinks', 'bottle'),
    ('RYLMISMO295', 'Royal Mismo Orange 295ml', 'drinks', 'bottle'),
    ('PPSAKTO300', 'Pepsi Sakto 300ml', 'drinks', 'bottle'),
    ('MDWSAKTO300', 'Mountain Dew Sakto 300ml', 'drinks', 'bottle'),
    ('COBRA350', 'Cobra Energy Drink 350ml', 'drinks', 'bottle'),
    ('STING250', 'Sting Energy Drink 250ml', 'drinks', 'bottle'),
    ('C2APPLE500', 'C2 Apple Green Tea 500ml', 'drinks', 'bottle'),
    ('C2LEMON500', 'C2 Lemon Green Tea 500ml', 'drinks', 'bottle'),
    ('NESTEA350', 'Nestea Lemon 350ml', 'drinks', 'bottle'),
    ('ZESTOORG250', 'Zesto Orange 250ml', 'drinks', 'box'),
    ('ZESTOAPP250', 'Zesto Apple 250ml', 'drinks', 'box'),
    ('CHUCKIE180', 'Chuckie Chocolate Milk 180ml', 'drinks', 'box'),
    ('BBSTER189', 'Bear Brand Sterilized 189ml', 'drinks', 'can'),
    ('ALKEVAP370', 'Alaska Evaporated Milk 370ml', 'milk', 'can'),
    ('ALKCOND300', 'Alaska Condensada 300ml', 'milk', 'can'),
    ('ANGEVAP370', 'Angel Evaporada 370ml', 'milk', 'can'),
    ('BIRCH33', 'Birch Tree Powdered Milk 33g', 'milk', 'sachet'),
    ('MILO22', 'Milo Active-Go 22g', 'drinks', 'sachet'),
    ('NES3IN127', 'Nescafe Original 3in1 27g', 'coffee', 'sachet'),
    ('GTWHITE33', 'Great Taste White 33g', 'coffee', 'sachet'),
    ('KOPBRN27', 'Kopiko Brown 27g', 'coffee', 'sachet'),
    ('ENERGEN40', 'Energen Chocolate 40g', 'cereal', 'sachet'),
    ('TANGORG19', 'Tang Orange 19g', 'powdered drinks', 'sachet'),
    ('SMARTCLEM350', 'Smart C Lemon 350ml', 'drinks', 'bottle'),
    ('WILK500', 'Wilkins Distilled Water 500ml', 'water', 'bottle'),
    ('ABS500', 'Absolute Distilled Water 500ml', 'water', 'bottle'),
    ('SUMMIT500', 'Summit Natural Water 500ml', 'water', 'bottle'),
    ('GATOR500', 'Gatorade Blue Bolt 500ml', 'drinks', 'bottle'),
    ('DUTMILK180', 'Dutch Mill Yogurt Drink Strawberry 180ml', 'drinks', 'bottle'),
    ('WHRICE1KG', 'Well Milled Rice 1kg', 'staples', 'kg'),
    ('DINORADO1KG', 'Dinorado Rice 1kg', 'staples', 'kg'),
    ('JASMINE1KG', 'Jasmine Rice 1kg', 'staples', 'kg'),
    ('SUGARWHITE1KG', 'Refined White Sugar 1kg', 'staples', 'kg'),
    ('SUGARBROWN1KG', 'Brown Sugar 1kg', 'staples', 'kg'),
    ('ROCKSALT500', 'Iodized Salt 500g', 'staples', 'pack'),
    ('FLOURAP1KG', 'All Purpose Flour 1kg', 'baking', 'pack'),
    ('CORNST150', 'Cornstarch 150g', 'baking', 'pack'),
    ('BAKINGPWD50', 'Baking Powder 50g', 'baking', 'pack'),
    ('CRISFRY62', 'Crispy Fry Original 62g', 'breading', 'pack'),
    ('CRISFRYGAR62', 'Crispy Fry Garlic 62g', 'breading', 'pack'),
    ('MAGICSARAP8', 'Magic Sarap 8g', 'seasoning', 'sachet'),
    ('AJIGINISA8', 'Aji-Ginisa 8g', 'seasoning', 'sachet'),
    ('KNRCHICK10', 'Knorr Chicken Cube 10g', 'seasoning', 'pack'),
    ('KNRPORK10', 'Knorr Pork Cube 10g', 'seasoning', 'pack'),
    ('SNIG44', 'Knorr Sinigang Mix 44g', 'seasoning', 'pack'),
    ('DATUSOY1L', 'Datu Puti Soy Sauce 1L', 'condiments', 'bottle'),
    ('DATUVIN1L', 'Datu Puti Vinegar 1L', 'condiments', 'bottle'),
    ('SILSOY1L', 'Silver Swan Soy Sauce 1L', 'condiments', 'bottle'),
    ('MARKSOY1L', 'Marca Pina Soy Sauce 1L', 'condiments', 'bottle'),
    ('COCOVIN1L', 'Coconut Vinegar 1L', 'condiments', 'bottle'),
    ('SELSOY350', 'Select Soy Sauce 350ml', 'condiments', 'bottle'),
    ('SELVIN350', 'Select Vinegar 350ml', 'condiments', 'bottle'),
    ('SELSOY200', 'Select Soy Sauce 200ml', 'condiments', 'bottle'),
    ('SELVIN200', 'Select Vinegar 200ml', 'condiments', 'bottle'),
    ('UFCBANA320', 'UFC Banana Catsup 320g', 'condiments', 'pouch'),
    ('UFCTOMA320', 'UFC Tomato Catsup 320g', 'condiments', 'pouch'),
    ('MAYO220', 'Lady''s Choice Mayonnaise 220ml', 'condiments', 'jar'),
    ('SANDSP220', 'Lady''s Choice Sandwich Spread 220ml', 'condiments', 'jar'),
    ('PEANUT340', 'Peanut Butter 340g', 'spreads', 'jar'),
    ('CHEEZWHIZ210', 'Cheez Whiz Pimiento 210g', 'spreads', 'jar'),
    ('EDEN165', 'Eden Cheese 165g', 'dairy', 'box'),
    ('DARICREME100', 'Dari Creme Classic 100g', 'spreads', 'pack'),
    ('STARMARG100', 'Star Margarine Classic 100g', 'spreads', 'pack'),
    ('GFOIL1L', 'Golden Fiesta Cooking Oil 1L', 'oil', 'bottle'),
    ('BAGUIO1L', 'Baguio Cooking Oil 1L', 'oil', 'bottle'),
    ('MINOLA1L', 'Minola Cooking Oil 1L', 'oil', 'bottle'),
    ('OYST30', 'Mama Sita''s Oyster Sauce 30ml', 'condiments', 'sachet'),
    ('MSG45', 'Ajinomoto MSG 45g', 'seasoning', 'pack'),
    ('MEGASARD155', 'Mega Sardines in Tomato Sauce 155g', 'canned goods', 'can'),
    ('YTSARD155', 'Young''s Town Sardines 155g', 'canned goods', 'can'),
    ('LIGOSARD155', 'Ligo Sardines 155g', 'canned goods', 'can'),
    ('555SARD155', '555 Sardines 155g', 'canned goods', 'can'),
    ('FAMSARD155', 'Family Sardines 155g', 'canned goods', 'can'),
    ('555AFRI155', '555 Afritada Sardines 155g', 'canned goods', 'can'),
    ('555CALD155', '555 Caldereta Sardines 155g', 'canned goods', 'can'),
    ('MEGASPICY155', 'Mega Sardines Hot and Spicy 155g', 'canned goods', 'can'),
    ('CTUNA155', 'Century Tuna Flakes in Oil 155g', 'canned goods', 'can'),
    ('CTUNASP155', 'Century Tuna Hot and Spicy 155g', 'canned goods', 'can'),
    ('555TUNA155', '555 Tuna Flakes in Oil 155g', 'canned goods', 'can'),
    ('SMCORNT180', 'San Marino Corned Tuna 180g', 'canned goods', 'can'),
    ('ARGCB150', 'Argentina Corned Beef 150g', 'canned goods', 'can'),
    ('PFCB150', 'Purefoods Corned Beef 150g', 'canned goods', 'can'),
    ('HLCB150', 'Highlands Corned Beef 150g', 'canned goods', 'can'),
    ('HOLCB150', 'Holiday Corned Beef 150g', 'canned goods', 'can'),
    ('STRCB150', 'Star Corned Beef 150g', 'canned goods', 'can'),
    ('CDOKN150', 'CDO Karne Norte 150g', 'canned goods', 'can'),
    ('MALING198', 'Ma Ling Luncheon Meat 198g', 'canned goods', 'can'),
    ('PFLM250', 'Purefoods Luncheon Meat 250g', 'canned goods', 'can'),
    ('MEATLOAF170', 'Meat Loaf 170g', 'canned goods', 'can'),
    ('PBEANS230', 'Pork and Beans 230g', 'canned goods', 'can'),
    ('RENOLS85', 'Reno Liver Spread 85g', 'spreads', 'can'),
    ('RENOLS170', 'Reno Liver Spread 170g', 'spreads', 'can'),
    ('DMTOM200', 'Del Monte Tomato Sauce 200g', 'canned goods', 'can'),
    ('DMSPAG250', 'Del Monte Sweet Style Spaghetti Sauce 250g', 'canned goods', 'pouch'),
    ('UFCSPAG250', 'UFC Sweet Style Spaghetti Sauce 250g', 'canned goods', 'pouch'),
    ('DMFRUIT432', 'Del Monte Fruit Cocktail 432g', 'canned goods', 'can'),
    ('FRUIT432', 'Fruit Cocktail 432g', 'canned goods', 'can'),
    ('JOLCORN198', 'Jolly Whole Corn Kernels 198g', 'canned goods', 'can'),
    ('JOLMUSH198', 'Jolly Mushroom Pieces and Stems 198g', 'canned goods', 'can'),
    ('JOLPEAS198', 'Jolly Green Peas 198g', 'canned goods', 'can'),
    ('LMPCORIG60', 'Lucky Me Pancit Canton Original 60g', 'instant noodles', 'pack'),
    ('LMPCCHILI60', 'Lucky Me Pancit Canton Chilimansi 60g', 'instant noodles', 'pack'),
    ('LMPCSWEET60', 'Lucky Me Pancit Canton Sweet and Spicy 60g', 'instant noodles', 'pack'),
    ('LMPCKAL60', 'Lucky Me Pancit Canton Kalamansi 60g', 'instant noodles', 'pack'),
    ('LMBEEF55', 'Lucky Me Instant Noodles Beef 55g', 'instant noodles', 'pack'),
    ('LMCHICK55', 'Lucky Me Instant Noodles Chicken 55g', 'instant noodles', 'pack'),
    ('LMBULALO55', 'Lucky Me Instant Noodles Bulalo 55g', 'instant noodles', 'pack'),
    ('LMLOMI65', 'Lucky Me Lomi 65g', 'instant noodles', 'pack'),
    ('PAYORIG130', 'Payless Xtra Big Original 130g', 'instant noodles', 'pack'),
    ('PAYCHILI130', 'Payless Xtra Big Chilimansi 130g', 'instant noodles', 'pack'),
    ('NISBEEF55', 'Nissin Instant Noodles Beef 55g', 'instant noodles', 'pack'),
    ('NISSEA55', 'Nissin Instant Noodles Seafood 55g', 'instant noodles', 'pack'),
    ('NISCUPSEA60', 'Nissin Cup Noodles Seafood 60g', 'instant noodles', 'cup'),
    ('NISCUPBEEF60', 'Nissin Cup Noodles Beef 60g', 'instant noodles', 'cup'),
    ('YAKSB75', 'Yakisoba Savory Beef 75g', 'instant noodles', 'pack'),
    ('YAKSC75', 'Yakisoba Spicy Chicken 75g', 'instant noodles', 'pack'),
    ('QCBEEF65', 'Quickchow Beef Mami 65g', 'instant noodles', 'pack'),
    ('QCCHICK65', 'Quickchow Chicken Mami 65g', 'instant noodles', 'pack'),
    ('ROYSPAG500', 'Royal Spaghetti 500g', 'pasta', 'pack'),
    ('SRMESPAG500', 'Sarme Spaghetti 500g', 'pasta', 'pack'),
    ('ELREALMAC400', 'El Real Macaroni 400g', 'pasta', 'pack'),
    ('SKY25', 'SkyFlakes Crackers 25g', 'snacks', 'pack'),
    ('FITA25', 'Fita Crackers 25g', 'snacks', 'pack'),
    ('REBISCO32', 'Rebisco Sandwich 32g', 'snacks', 'pack'),
    ('HANMOCHA31', 'Hansel Mocha 31g', 'snacks', 'pack'),
    ('HANMILK31', 'Hansel Milk 31g', 'snacks', 'pack'),
    ('CREAMO33', 'Cream-O Chocolate 33g', 'snacks', 'pack'),
    ('OREO294', 'Oreo Original 29.4g', 'snacks', 'pack'),
    ('PRESTOPB30', 'Presto Peanut Butter 30g', 'snacks', 'pack'),
    ('PRESTOCHO30', 'Presto Chocolate 30g', 'snacks', 'pack'),
    ('HIRO33', 'Hiro Chocolate Sandwich 33g', 'snacks', 'pack'),
    ('BINGOORG28', 'Bingo Orange 28g', 'snacks', 'pack'),
    ('DEWBERRY32', 'Dewberry Strawberry 32g', 'snacks', 'pack'),
    ('NISWAFCHO18', 'Nissin Wafer Chocolate 18g', 'snacks', 'pack'),
    ('NISWAFSTR18', 'Nissin Wafer Strawberry 18g', 'snacks', 'pack'),
    ('STICKO12', 'Stik-O Chocolate 12g', 'snacks', 'pack'),
    ('PIATCHE40', 'Piattos Cheese 40g', 'snacks', 'bag'),
    ('NOVA40', 'Nova Country Cheddar 40g', 'snacks', 'bag'),
    ('VCUT25', 'VCut Barbecue 25g', 'snacks', 'bag'),
    ('OISHIPRAWN25', 'Oishi Prawn Crackers 25g', 'snacks', 'bag'),
    ('PILLOWS38', 'Pillows Ube 38g', 'snacks', 'bag'),
    ('CHIPPY25', 'Chippy Barbecue 25g', 'snacks', 'bag'),
    ('TORT28', 'Tortillos Nacho Cheese 28g', 'snacks', 'bag'),
    ('CLOVER55', 'Clover Chips Cheese 55g', 'snacks', 'bag'),
    ('DINGDONG100', 'Ding Dong Mixed Nuts 100g', 'snacks', 'bag'),
    ('BOYBAW100', 'Boy Bawang Cornick Garlic 100g', 'snacks', 'bag'),
    ('NAGARAYA160', 'Nagaraya Cracker Nuts 160g', 'snacks', 'bag'),
    ('CHAMPI25', 'Champi Sweet Corn 25g', 'snacks', 'bag'),
    ('MOBY50', 'Moby Chocolate 50g', 'snacks', 'bag'),
    ('CLOUD910', 'Cloud 9 Chocolate 10g', 'snacks', 'bar'),
    ('HANY10', 'Hany Chocolate 10g', 'snacks', 'bar'),
    ('CHOCNUT10', 'Choc Nut 10g', 'snacks', 'bar'),
    ('MAXXMENTHOL', 'Maxx Menthol Candy 50s', 'candy', 'pack'),
    ('MENTOSMINT', 'Mentos Mint Roll', 'candy', 'roll'),
    ('JUDGEGUM', 'Judge Bubble Gum', 'candy', 'piece'),
    ('WRABBIT', 'White Rabbit Candy', 'candy', 'piece'),
    ('SAFEWHITE60', 'Safeguard Pure White 60g', 'toiletries', 'bar'),
    ('SAFEBEIGE60', 'Safeguard Beige 60g', 'toiletries', 'bar'),
    ('SAFELEMON60', 'Safeguard Lemon 60g', 'toiletries', 'bar'),
    ('BIODERMBLUE60', 'Bioderm Coolness Blue 60g', 'toiletries', 'bar'),
    ('BIODERMG60', 'Bioderm Germicidal 60g', 'toiletries', 'bar'),
    ('KOJISAN65', 'Kojie San Skin Lightening Soap 65g', 'toiletries', 'bar'),
    ('PALMGREEN135', 'Palmolive Naturals Green 135ml', 'toiletries', 'bottle'),
    ('PALMPINK135', 'Palmolive Naturals Pink 135ml', 'toiletries', 'bottle'),
    ('SUNBLACK135', 'Sunsilk Black Shine 135ml', 'toiletries', 'bottle'),
    ('SUNSMOOTH135', 'Sunsilk Smooth and Manageable 135ml', 'toiletries', 'bottle'),
    ('CREAMSILK180', 'Cream Silk Conditioner Blue 180ml', 'toiletries', 'bottle'),
    ('REJOICE135', 'Rejoice Rich Soft Smooth 135ml', 'toiletries', 'bottle'),
    ('HSMENTHOL170', 'Head and Shoulders Cool Menthol 170ml', 'toiletries', 'bottle'),
    ('DOVE90', 'Dove Beauty Bar 90g', 'toiletries', 'bar'),
    ('COLGATE100', 'Colgate Strong Teeth 100ml', 'toiletries', 'tube'),
    ('CLOSEUP100', 'Closeup Red Hot 100ml', 'toiletries', 'tube'),
    ('HAPEE58', 'Hapee Toothpaste 58ml', 'toiletries', 'tube'),
    ('ORALBMED', 'Oral-B Medium Toothbrush', 'toiletries', 'piece'),
    ('REXMEN40', 'Rexona Men Ice Cool 40ml', 'toiletries', 'bottle'),
    ('REXWOM40', 'Rexona Women Powder Dry 40ml', 'toiletries', 'bottle'),
    ('NIVEAM50', 'Nivea Men Fresh Active 50ml', 'toiletries', 'bottle'),
    ('JBPOW50', 'Johnsons Baby Powder 50g', 'toiletries', 'bottle'),
    ('MODESS8', 'Modess Regular 8s', 'feminine care', 'pack'),
    ('WHISPER8', 'Whisper Regular 8s', 'feminine care', 'pack'),
    ('SISTERS8', 'Sisters Regular 8s', 'feminine care', 'pack'),
    ('CHARM100', 'Charm Tissue 100 Pulls', 'paper goods', 'pack'),
    ('SANI80', 'Sanicare Tissue 80 Pulls', 'paper goods', 'pack'),
    ('NOREEN80', 'Noreen Tissue 80 Pulls', 'paper goods', 'pack'),
    ('GCROSS250', 'Green Cross Alcohol 250ml', 'health', 'bottle'),
    ('CASINO250', 'Casino Alcohol 250ml', 'health', 'bottle'),
    ('EFFIC50', 'Efficascent Oil 50ml', 'health', 'bottle'),
    ('KATINKO10', 'Katinko Ointment 10g', 'health', 'jar'),
    ('VICKS10', 'Vicks VapoRub 10g', 'health', 'jar'),
    ('BIOGESIC10', 'Biogesic 10 Tablets', 'health', 'pack'),
    ('NEOZEP10', 'Neozep 10 Tablets', 'health', 'pack'),
    ('TIDE66', 'Tide Powder Original 66g', 'laundry', 'sachet'),
    ('ARIEL66', 'Ariel Powder 66g', 'laundry', 'sachet'),
    ('SURF66', 'Surf Powder Antibac 66g', 'laundry', 'sachet'),
    ('CHAMP80', 'Champion Detergent 80g', 'laundry', 'sachet'),
    ('BREEZE60', 'Breeze Powder 60g', 'laundry', 'sachet'),
    ('CALLA60', 'Calla Detergent Powder 60g', 'laundry', 'sachet'),
    ('DELFAB50', 'Del Fabric Conditioner 50ml', 'laundry', 'sachet'),
    ('DOWNY36', 'Downy Sunrise Fresh 36ml', 'laundry', 'sachet'),
    ('ZONROX250', 'Zonrox Bleach 250ml', 'cleaning', 'bottle'),
    ('DOMEX500', 'Domex Toilet Cleaner 500ml', 'cleaning', 'bottle'),
    ('JOY90', 'Joy Dishwashing Liquid 90ml', 'cleaning', 'bottle'),
    ('AXION350', 'Axion Dishwashing Paste 350g', 'cleaning', 'tub'),
    ('MRMUSCLE500', 'Mr Muscle All Purpose Cleaner 500ml', 'cleaning', 'bottle'),
    ('BAYGON300', 'Baygon Multi Insect Killer 300ml', 'household', 'can'),
    ('CHARCOAL1KG', 'Charcoal 1kg', 'household', 'bag'),
    ('MATCHSOLO', 'Solo Matches', 'household', 'box'),
    ('KANDILA10', 'White Candle 10s', 'household', 'pack'),
    ('EVAA2', 'Eveready AA Batteries 2s', 'household', 'pack'),
    ('ENERGAA2', 'Energizer AA Batteries 2s', 'household', 'pack'),
    ('LED5W', 'LED Bulb 5W', 'household', 'piece'),
    ('TJREG1KG', 'Tender Juicy Regular Hotdog 1kg', 'frozen', 'pack'),
    ('TJCHSDOG1KG', 'Tender Juicy Cheese Dog 1kg', 'frozen', 'pack'),
    ('PFCHDOG1KG', 'Purefoods Cheese Hotdog 1kg', 'frozen', 'pack'),
    ('VIRHOT1KG', 'Virginia Hotdog 1kg', 'frozen', 'pack'),
    ('CDOUB230', 'CDO Ulam Burger 230g', 'frozen', 'pack'),
    ('CDOHM230', 'CDO Home Style Burger 230g', 'frozen', 'pack'),
    ('PFBACO100', 'Purefoods Bacon 100g', 'frozen', 'pack'),
    ('PFSIOMAI20', 'Purefoods Siomai 20s', 'frozen', 'pack'),
    ('SELWNGFL60', 'Wings Powder Floral Fresh 60g', 'laundry', 'sachet'),
    ('SELWNGBL60', 'Wings Powder Blue 60g', 'laundry', 'sachet'),
    ('555MACK155', '555 Fried Sardines Mackerel 155g', 'canned goods', 'can'),
    ('MEGAMACK155', 'Mega Mackerel Hot and Spicy 155g', 'canned goods', 'can'),
    ('MALUNGGAYNOD55', 'Lucky Me Malunggay Noodles 55g', 'instant noodles', 'pack'),
    ('KOPOBLACK30', 'Kopiko Black 30g', 'coffee', 'sachet'),
    ('SANMIGCOF25', 'San Mig Coffee Original 25g', 'coffee', 'sachet'),
    ('BEARMILK33', 'Bear Brand Powdered Milk 33g', 'milk', 'sachet'),
    ('COWBELL33', 'Cow Bell Powdered Milk 33g', 'milk', 'sachet'),
    ('ANGKREM370', 'Angel Kremada 370ml', 'milk', 'can'),
    ('ALKBUTTER370', 'Alaska Sweetened Condensed Creamer 370g', 'milk', 'can'),
    ('CARNCOND300', 'Carnation Condensada 300ml', 'milk', 'can'),
    ('MANGTOMA75', 'Mang Tomas All Around Sarsa 75g', 'condiments', 'sachet'),
    ('UFCOYS150', 'UFC Oyster Sauce 150g', 'condiments', 'pouch'),
    ('MMSBQT70', 'Mama Sitas Barbecue Marinade 75ml', 'condiments', 'sachet'),
    ('PANDESAL6', 'Pandesal 6 Pieces', 'bakery', 'pack'),
    ('MONAY6', 'Monay 6 Pieces', 'bakery', 'pack'),
    ('EGGS12', 'Chicken Eggs 12s', 'fresh goods', 'tray'),
    ('PANDAN5', 'Pandan Flavoring 5ml', 'baking', 'bottle'),
    ('VANILLA5', 'Vanilla Flavoring 5ml', 'baking', 'bottle'),
    ('MILO3IN124', 'Milo 3 in 1 24g', 'chocolate drink', 'sachet'),
    ('SWTBLEND33', 'Great Taste Choco 3 in 1 33g', 'coffee', 'sachet'),
    ('RCOLA500', 'RC Cola 500ml', 'drinks', 'bottle'),
    ('MIR500', 'Mirinda Orange 500ml', 'drinks', 'bottle'),
    ('7UP500', '7 Up 500ml', 'drinks', 'bottle'),
    ('FROOTEE200', 'Frootee Four Seasons 200ml', 'drinks', 'box'),
    ('MINUTEPINE180', 'Minute Maid Pineapple 180ml', 'drinks', 'box'),
    ('VITAMILK300', 'Vita Milk Soy Drink 300ml', 'drinks', 'box'),
    ('KOPIBLANC30', 'Kopiko Blanca 30g', 'coffee', 'sachet'),
    ('NESCREAM30', 'Nescafe Creamy White 30g', 'coffee', 'sachet'),
    ('MARTY15', 'Marty''s Cracklin 15g', 'snacks', 'bag'),
    ('CHEESERING15', 'Cheese Ring 15g', 'snacks', 'bag'),
    ('VFRESH220', 'V-Fresh Calamansi 220ml', 'drinks', 'pouch'),
    ('MUNCHER25', 'Muncher Green Peas 25g', 'snacks', 'bag'),
    ('BOUNCY28', 'Bouncy Chocolate 28g', 'snacks', 'bag'),
    ('ZEBRA3X65', 'Zebra Condensed Milk Sachet 65g', 'milk', 'sachet')
on conflict (code) do update
set name = excluded.name,
    category = excluded.category,
    unit = excluded.unit;
